<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display3</title>
    <style>
        div{
            width: 50px;
            margin: 3px;
            border: 1px solid black;
            text-align: center;
        }
        #div1{
            background-color: chocolate;
            display: none;
        }
        #div2{
            background-color:skyblue;
            visibility:hidden;
        }
        #div3{
            background-color: blueviolet;
        }
        #div4{
            background-color: yellowgreen;
        }
        #div5{
            background-color: grey;
        }
        div.borda{
            border:8px solid purple;
        }
    </style>
</head>
<body>
    <div id="div1">a</div>
    <div id="div2">b</div>
    <div id="div3">c</div>
    <div id="div4" class="borda">d</div>
    <div id="div5" class="borda">e</div>
    <p class="borda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sapiente odio autem cupiditate nostrum dolor asperiores perferendis, ipsam numquam voluptatibus ex accusantium sit nobis aut corporis, quos rerum quis quidem!</p>
</body>
</html>