<!DOCTYPE html>
<html>
<head>
	<meta = "UTF-8">
	<title>Revisão HTML</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<h1> Revisão de htmlzin</h1>
	<p>SATUZIN BRABO DMS</p>
	<br>
	<a href="https://iff.edu.br" target="_blank">
	<img src="edward2.jpg" height=540px width=700px alt="O MAIOR PIRATA DO CARIBE">
	</a>
	<h2>Lista não ordenadas</h2>
	<ul>
		<li>Informática</li>
		<li>Prog Web</li>
		<li>TP1</li>
		<li>Redes de Computadores</li>
		<li>Matemática</li>
		<li>Português</li>
		<li>Artes</li>
	</ul>
	<br>
	<h2>Lista ordenada - Lanches favoritos</h2>
	<ol>
		<li>Pão pizza</li>
		<li>Mingau de chocolate</li>
		<li>Caldo Verde</li>
		<li>Kibe</li>
		<li>Suco de caju</li>
		<li>Pão com carne</li>
		<li>Mingau de Morango</li>
	</ol>
</body>
</html>